* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #333;
    min-height: 100vh;
    padding: 5px;
    transition: background 0.3s ease;
}

/* State-based backgrounds */
body.state-score-for {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

body.state-score-against {
    background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
}

body.state-miss-for {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

body.state-miss-against {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px;
    text-align: center;
}

header h1 {
    font-size: 1.3em;
    margin-bottom: 3px;
}

.subtitle {
    font-size: 0.75em;
    opacity: 0.9;
}

main {
    padding: 8px;
}

/* Status Display */
.status-display {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 8px;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.status-display.score-for {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.status-display.score-against {
    background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
}

.status-display.miss-for {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.status-display.miss-against {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

/* Control Panel */
.control-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 8px;
    margin-bottom: 8px;
}

.control-group {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 8px;
}

.control-group h3 {
    margin-bottom: 6px;
    color: #667eea;
    font-size: 0.85em;
}

.toggle-buttons {
    display: flex;
    gap: 6px;
}

.toggle-btn {
    flex: 1;
    padding: 6px 10px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85em;
}

.toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.toggle-btn.active {
    background: #667eea;
    color: white;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action-btn {
    padding: 6px 10px;
    border: none;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8em;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.undo-btn {
    background: #ffc107;
    color: #333;
}

.undo-btn:hover {
    background: #e0a800;
}

.reset-btn {
    background: #dc3545;
    color: white;
}

.reset-btn:hover {
    background: #c82333;
}

.export-btn {
    background: #28a745;
    color: white;
}

.export-btn:hover {
    background: #218838;
}

.import-btn {
    background: #007bff;
    color: white;
}

.import-btn:hover {
    background: #0056b3;
}

/* Legend */
.legend {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.legend h3 {
    margin-bottom: 6px;
    color: #667eea;
    font-size: 0.85em;
}

.legend-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 6px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.75em;
}

.marker-preview {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
}

.marker-preview.score-for {
    background: #38ef7d;
    border-color: #11998e;
    box-shadow: 0 0 10px rgba(56, 239, 125, 0.6);
}

.marker-preview.score-against {
    background: #ff6a00;
    border-color: #ee0979;
    box-shadow: 0 0 10px rgba(255, 106, 0, 0.6);
}

.marker-preview.miss-for {
    background: transparent;
    border-color: #00f2fe;
    border-width: 3px;
}

.marker-preview.miss-against {
    background: transparent;
    border-color: #fa709a;
    border-width: 3px;
}

/* Rink Container */
.rink-container {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
}

#rinkCanvas {
    max-width: 100%;
    height: auto;
    cursor: crosshair;
    background: white;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Shot Counter */
.shot-counter {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    background: #f8f9fa;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 6px;
}

.counter-group {
    flex: 1;
    text-align: center;
}

.counter-group h4 {
    color: #667eea;
    font-size: 0.85em;
    margin-bottom: 6px;
}

.counter-stats {
    display: flex;
    justify-content: space-around;
    gap: 6px;
}

.counter-item {
    text-align: center;
}

.counter-label {
    display: block;
    color: #666;
    font-size: 0.65em;
    margin-bottom: 2px;
}

.counter-value {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #667eea;
}

footer {
    background: #f8f9fa;
    padding: 6px;
    text-align: center;
    color: #666;
    font-size: 0.7em;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 5px;
    }

    header h1 {
        font-size: 1.2em;
    }

    .subtitle {
        font-size: 0.7em;
    }

    main {
        padding: 6px;
    }

    .status-display {
        font-size: 1em;
        padding: 6px;
    }

    .control-panel {
        grid-template-columns: 1fr;
    }

    .legend-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .shot-counter {
        flex-direction: column;
        gap: 8px;
    }

    .counter-value {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.1em;
    }

    .toggle-buttons {
        flex-direction: column;
    }

    .legend-items {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes markerAppear {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.marker-appear {
    animation: markerAppear 0.3s ease;
}


